# see org.eclipse.ui.IWorkbenchPreferenceConstants for explanation
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/defaultPerspectiveId=kr.co.rtst.autosar.ap4x.ide.perspective
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/ENABLE_ANIMATIONS=false
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false